.custom-panel {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 25px;
  transition: max-height 0.3s;
  padding: 25px;
  max-height: 100px;
  margin-top: 25px;

  .header {
    color: white;
    font-family: nanami-bold;
    font-size: 22px;
    text-transform: uppercase;
  }

  &.expanded {
    max-height: initial;
    .panel-content {
      display: block;
    }
  }

  .panel-content {
    display: none;
    margin-top: 10px;
    p {
      font-family: OpenSans;
      font-size: 14px;
      margin: 0;
      line-height: 20px;
    }
  }

  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16%, 1fr));
    grid-gap: 16px;
    max-width: 100%;
  }

  .card-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-header {
      color: #fff;
    }

    .card-stat {
      padding: 2.5px 15px;
      margin: 5px 0px;
      border-radius: 10px;
      font-weight: bold;
      &.modern {
        color: #fff;
        background: #006896;
        border: 2px solid #a9c3ff;
      }
      &.wild {
        color: #fff;
        background: #ac4ffc5c;
        border: 2px solid #d7a9ff;
      }
    }

    .card-header {
      font-family: nanami-bold;
      font-size: 20px;
      text-transform: uppercase;
    }

    .card-img {
      display: block;
      width: 100%;
      height: auto;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      .card-buttons {
        display: flex;
        transform: scale(1.05);
      }

      .card-img {
        transform: scale(1.05);
      }
    }

    .card-buttons {
      display: none;
      flex-direction: column;
      text-align: center;
      text-align: center;
      flex-shrink: 0;
      position: absolute;
      background: #000000b3;
      height: 100%;
      padding: 15px;
      width: 100%;
      align-items: center;
      justify-content: center;
      p {
        margin-bottom: 10px;
        font-size: 15px;
        font-weight: bold;
      }
      button {
        cursor: pointer;
        border: 0;
        border-radius: 5px;
        box-shadow: none;
        margin-top: 0;
        padding: 7.5px 15px;
        white-space: nowrap;
        font-family: nanami-bold;
        font-size: 17px;
        color: white;
        text-transform: uppercase;
        margin: 5px;
        &:hover {
          opacity: 0.7;
        }
        &.modern {
          background-color: #006896;
        }
        &.wild {
          background-color: #794d90;
        }
      }
    }
  }
}

.explore-button {
  font-family: nanami-bold;
  font-size: 18px;
  text-transform: uppercase;
  padding: 5px 20px;
  border: 0;
  border-radius: 5px;
  color: white;
  &.modern {
    background: transparent linear-gradient(108deg, #004eff 0, #0ff 100%) 0 0
      no-repeat padding-box;
  }
  &.wild {
    background: transparent linear-gradient(108deg, #4200d8 0, #d752ff 100%) 0 0
      no-repeat padding-box;
  }
}

.explore-button.close-expand {
  background: 0;
  border: 2px solid;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.option {
  background: #03060b;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  padding: 10px;
  img {
    width: 100%;
  }
}

.options {
  display: flex;
  margin-left: 15px;
}

.content-header {
  display: flex;
  align-items: end;
  margin-bottom: 15px;
}
